serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver=chrome
webdriver.autodownload=true
webdriver.wait.for.timeout = 25000
webdriver.timeouts.implicitlywait = 25000
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.take.screenshots = AFTER_EACH_STEP
chrome.switches = --start-maximized;--ignore-certificate-errors;--disable-popup-blocking; --incognito;remote-allow-origins=*